<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        :root {
            --azul-escuro: #112b3c;
            --azul-medio: #205375; 
            --azul-claro: #3990c9;
            --laranja: #f66b0e; 
            --branco: #efefef;  
            --cinza: #dbdbdb;
            --cinza-escuro: #8e8e8e;
            --texto: #333333;
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            line-height: 1.6;
            color: var(--texto);
            background-color: var(--branco);
        }
        .container {    
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        section {
            padding: 60px;
        }
        h1, h2, h3{
            margin-bottom: 20px;
            color: var(--azul-escuro);
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--azul-claro)
        }
        p {
            margin-bottom: 15px;
            color: var(--texto)
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--azul-claro);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: var(--azul-medio);
        }
        header {
            background-color: white;
            box-shadow: 0 2px 10px var(--azul-escuro);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--texto);
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        .nav-links li {
            margin-left: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: var(--texto);
            font-weight: 500;
        }
        .nav-links a:hover {
            color: var(--azul-medio);
        }
        
        #inicio {
            background: var(--azul-escuro);
            color: var(--cinza);
            padding: 150px 0 100px;
            text-align: center;
        }
        #inicio h1{
            color: var(--branco);
            margin-bottom: 20px;
        }
        #inicio p{
            color: var(--cinza);
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        #sobre {
            background-color: var(--branco)
        }
        
        .sobre-bloco {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            align-items: center;
            gap: 50px;
        }
        .sobre-imagem {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px var(--cinza-escuro);  
        }
        .sobre-imagem img {
            width: 100%;
            height: auto;
            display: block;
        }

        #habilidades {
            background-color: var(--cinza);
        }
        .habilidade-bloco{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 20px;
        }
        .habilidade{
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        .icon-habilidade{
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .icon-habilidade img{
            width: 100%;
            height: auto;
        }

        #projetos{
            background-color: var(--branco);
        }
        .projetos-bloco{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;  
            margin: 20px;
        }
        .projeto{
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            box-shadow:  0 10px 30px var(--azul-escuro);
            text-align: center;
        }
        .foto-projeto{
            width: 80%;
            margin: 0 auto 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .foto-projeto img{
            width: 100%;
            height: auto;
        }

        #contato {
            background-color: var(--azul-escuro);
            
        }
        .contato-bloco{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .contato-bloco img {
            float:left;
            width:40px;
            height:40px;
            margin-right: 10px;
        }
        .contato-bloco p{
            color: var(--branco);
            font-weight: 600;
        }

        footer{
            background-color: var(--azul-escuro);
            padding: 5px;
        }

        .menu-btn {
            display: none;
            cursor: pointer;
            z-index: 1001;
            padding: 10px 15px;
            background-color: var(--azul-claro);
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        .menu-btn:hover {
            background-color: var(--azul-medio);
        }

        @media (max-width: 768px) {
            section {
                padding: 40px 0;
            }
            
            .menu-btn {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background-color: var(--branco);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links li {
                margin: 20px 0;
            }
            
            .nav-links a {
                font-size: 1.2rem;
                padding: 10px 20px;
                display: block;
                width: 100%;
            }
            
            .contato-bloco {
                flex-direction: column;
                align-items: flex-start;
            }
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.7rem;
            }
        }
        
    </style>
</head>
<body>
    <header style="box-shadow: 0 10px 30px var(--azul-escuro);">
        <div class="container">
            <nav >
                <a href="#" class="logo">Meu Portfólio</a>
                
                <button class="menu-btn" id="menu-btn">Menu</button>
                
                <ul class="nav-links" id="nav-links">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>       
    <section id="inicio">
        <div class="container">
            <h1>Olá, eu sou Ana Júlia</h1>
            <p>Graduanda em sistemas da informação apaixonada por programação</p>
            <a href="#projetos" class="btn">Veja meus projetos</a>
        </div>
    </section>
    <section id="sobre" >
        <div class="container">
            <h2>Sobre mim</h2>
            <div class="sobre-bloco">
                <div class="sobre-imagem" >
                    <img src="images/fotoSobre.jpg" alt="blablabla">
                </div>
                <div class="sobre-texto">
                    <p>blablabla</p>
                    <p>blebleble</p>
                    <p>bliblibliblibli bliblib liblib liblibli blibliblibliblib libliblib libli blib libliblib liblib libliblib libliblibl iblib libl iblib liblib liblibliblibl ibl ibl ibli bliblibli</p>
                    <a href="download/curriculo.pdf" download target="_blank" class="btn">Baixar curriculo</a>
                </div>
            </div>
        </div>
    </section>
    <section id="habilidades">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="habilidade-bloco">
                <div class="habilidade">
                    <div class="icon-habilidade"><img src="images/HTMLLOGO.png" alt="html"></div>
                    <h3>HTML</h3>
                    <P>Estruturação semântica e acessível de páginas web.</P>
                </div>
                <div class="habilidade">
                    <div class="icon-habilidade"><img src="images/CSSLOGO.png" alt="css"></div>
                    <h3>CSS</h3>
                    <P>Estilização responsiva e moderna</P>
                </div>
                <div class="habilidade">
                    <div class="icon-habilidade"><img src="images/JSLOGO.png" alt="js"></div>
                    <h3>JavaScript</h3>
                    <p>Interatividade e dinamismo</p>
                </div>
                <div class="habilidade">
                    <div class="icon-habilidade"><img src="images/PYLOGO.png" alt="py"></div>
                    <h3>python</h3>
                    <p>Scripting e automação</p>
                </div>
                <div class="habilidade">
                    <div class="icon-habilidade"><img src="images/SQLLOGO1.png" alt="sql"></div>
                    <h3>SQL</h3>
                    <p>Banco de dados</p>
                </div>
                <div class="habilidade">
                    <div class="icon-habilidade"><img src="images/CPPLOGO.png" alt="cpp"></div>
                    <h3>C/C++</h3>
                    <p>Sistemas e performance</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projetos">
        <div class="container">
            <h2>Projetos</h2>
            <div class="projetos-bloco">
                <div class="projeto">
                    <div class="foto-projeto"><img src="images/proj1.png" alt="foto1"></div>
                    <h3>Projeto 1</h3>
                    <p>descrição projeto 1</p>
                    <a href="download/projeto.zip" download class="btn">Download</a>
                </div>
                <div class="projeto">
                    <div class="foto-projeto"><img src="images/proj2.png" alt="foto2"></div>
                    <h3>Projeto 1</h3>
                    <p>descrição projeto 2</p>
                    <a href="download/projeto.zip" download class="btn">Download</a>
                </div>
                <div class="projeto">
                    <div class="foto-projeto"><img src="images/proj3.png" alt="foto3"></div>
                    <h3>Projeto 1</h3>
                    <p>descrição projeto 3</p>
                    <a href="download/projeto.zip" download class="btn">Download</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2 style="color: var(--cinza)">Informações de contato</h2>
            <p style="color: var(--cinza);text-align: center;">Estou sempre aberta a novas oportunidades e colaborações, entre em contato!</p>
            <div class="contato-bloco">
                <p><img src="images/GAMILOGO.png" alt="gmail">ajb956@gmail.com</p>
                <p><img src="images/WHATSAPPLOGO.png" alt="whatsapp">(79) 9 9685-4869</p>
                <p><img src="images/INSTAGRAMLOGO.png" alt="instagram">instagram</p>
                <p><img src="images/LINKEDINLOGO.png" alt="linkedin">linkedln</p>
            </div>
        </div>
    </section>
    <footer>
        <p style="color: var(--cinza);">&copy All Rights Reserved</p>
    </footer>
    <script>
        const menuBtn = document.getElementById('menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            if (navLinks.classList.contains('active')) {
                menuBtn.textContent = 'Fechar';
            } else {
                menuBtn.textContent = 'Menu';
            }
        });
        
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                menuBtn.textContent = 'Menu';
            });
        });

        function addHoverEffect(element, scale = 1.2, duration = '0.2s') {
            element.addEventListener('mouseenter', function() {
                this.style.transform = `scale(${scale})`;
                this.style.transition = `transform ${duration} ease`;
            });
            element.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
                this.style.transition = `transform ${duration} ease`;
            });
        }
        document.querySelectorAll('.projeto').forEach(projeto => {
            addHoverEffect(projeto, 1.05, '0.4s');
        });

        
    </script>
</body>
</html>
                